<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>
<body  data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg  ">
          <div class="container-fluid">
             <a class="navbar-brand " href="index.html">NM.</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             
             <div class="collapse navbar-collapse mt-3 ms-5" id="navbarNav">
               <ul class="navbar-nav ms-auto gap-4">
                 <li class="nav-item ">
                   <a class="nav-link active " href="index.html">Home</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="#mywork">My Work</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="#skills">Skills</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                 </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="#recent_work">Recent Work</a>
                 </li>
                 <li class="nav-item  ">
                    <a class="nav-link" href="#intouch">Get In Touch</a>
                 </li>
                 <li class="nav-item  ">
                    <ul class="list-unstyled d-flex ">
                   <li><a class="nav-link social" href="https://www.linkedin.com/in/nour-magdy205-developer/"><p><i class="fa-brands fa-square-linkedin"></i></p></a></li>
                   <li><a class="nav-link social" href="https://github.com/nour20052"><p><i class="fa-brands fa-github"></i></p></a></li>
                   </ul>
                 </li>
            
               </ul>
             </div>
            </div>
       </nav>
    </header>
    <main class="container-fluid">
       <section class="hero d-flex py-5 align-items-center justify-content-between ">
        <div class=" col-lg-6 col-md-6 ms-lg-5 col-6 hero-content">
            <h2 class="hero-title mb-3">Nour Magdy</h2>
            <p class="hero-text mb-5">Frontend Developer specializing in building responsive and modern web interfaces using HTML, CSS, JavaScript, and Bootstrap. I focus on delivering clean code and seamless user experiences.</p>
            <a href="#mywork" class=" hero-btn px-4 py-3 pb-1"> <p>Get Started <i class="fa-solid fa-arrow-right"></i></p></a>
            <a href="Nour_Magdy_CV.pdf" class=" hero-btn px-4 py-3 pb-1 ms-lg-4  mt-2" target="_blank"> <p>View My CV <i class="fa-solid fa-arrow-right"></i></p></a>
        </div>
        <div class="col-lg-5 col-md-6 col-6 text-center  mx-lg-auto">
         <img src="img/photo_2026-02-26_16-38-31.jpg" alt="profile" class="profile_pic">
        </div>
       </section>
       <section id="mywork"class="bg-light-subtle container-fluid px-0 " >
         <h2 class="text-center mb-3 mt-3">My Work</h2>
         <p class="text-center mb-5 mx-5">I designed and developed multiple responsive websites and web pages including a gym website, a flight booking website, an e-commerce website, and a pricing page using HTML, CSS, Bootstrap, and JavaScript</p>
         <div >
            <div class=" row g-0 mb-5">
               <img src="img/e-commerce.png" alt="e-commerce" class="projects  ms-lg-4 col-md-11 col-11">
               <div class = "col-lg-5 col-md-5 col-11  ms-lg-3 ms-3 mt-2">
               <h4 class="my-3 head">e-commerce website</h4>
               <p class="p-content mb-5">I created an e-commerce website that allows users to browse products and view product details. </p>
               <a href="https://nour20052.github.io/e-commerce-nti-/" class="px-lg-5 px-3 py-3 me-1  pro-1">View project</a>
              </div>
            </div>
            <div class="row g-0 mb-5 justify-content-between">
               <div class = "col-lg-5 col-md-3 col-11 ms-lg-4 me-md-2 ms-md-2 ms-1 mt-2">
               <h4 class="my-3 head">Gym website</h4>
               <p class="p-content mb-5">This is a gym website that I designed and developed to present gym services, workout programs, and membership details.</p>
               <a href="https://nour20052.github.io/engage/" class="px-lg-5 px-3 py-3 mt-3 pro-2 ms-1">View project</a>
               </div>
               <img src="img/enage.png" alt="information web"class="projects me-lg-4 col-md-11 col-11">
            </div>
            <div class="row g-0 mb-5 ">
               <img src="img/pricing.png" alt="pricing"class="projects ms-lg-3 col-md-11 col-11">
               <div class = "col-lg-5 col-md-5 col-11 ms-lg-4 ms-lg-2 ms-1">
               <h4  class="my-3 mb-4 head" >pricing page</h4>
               <p class="p-content mb-5">I designed and developed a responsive pricing page showcasing different plans with clear and user-friendly layout </p>
               <a href="https://nour20052.github.io/pricing/"class="px-lg-5 px-3 py-3 pro-3 ms-2">View project</a>
               </div>
            </div>
            <div class="row g-0 justify-content-between">
              
               <div class = "col-lg-5 col-md-2 col-11 ms-3">
               <h4 class="my-5 head">flight booking website</h4>
               <p class="p-content mb-5">This is a flight booking website that I designed and developed to allow users to browse flights and book tickets through a clean and user-friendly interface.</p>
               </div>
                <img src="img/web-design.png" alt="web-project"class="projects me-lg-5 me-3 mb-3 col-md-11 col-11">
            </div>
         </div>
       </section>
       <section class="skills-section" id="skills">
  <div class="skills-container">
    <h2 class="skills-title">Skills</h2>
    <p class="skills-subtitle">
      Here are the tools and technologies I use to build responsive and user-friendly web interfaces.
    </p>

    <div class="skills-grid">

      
      <div class="skill-card">
        <h3>Frontend</h3>

        <div class="skill">
          <div class="skill-head">
            <span>HTML</span><span>95%</span>
          </div>
          <div class="bar"><span style="width:95%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>CSS</span><span>90%</span>
          </div>
          <div class="bar"><span style="width:90%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>JavaScript</span><span>80%</span>
          </div>
          <div class="bar"><span style="width:80%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>Bootstrap</span><span>90%</span>
          </div>
          <div class="bar"><span style="width:90%"></span></div>
        </div>
      </div>

      
      <div class="skill-card">
        <h3>Tools</h3>

        <div class="skill">
          <div class="skill-head">
            <span>Git & GitHub</span><span>75%</span>
          </div>
          <div class="bar"><span style="width:75%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>VS Code</span><span>90%</span>
          </div>
          <div class="bar"><span style="width:90%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>Responsive Design</span><span>85%</span>
          </div>
          <div class="bar"><span style="width:85%"></span></div>
        </div>

        <div class="skill">
          <div class="skill-head">
            <span>UI/UX Basics</span><span>75%</span>
          </div>
          <div class="bar"><span style="width:75%"></span></div>
        </div>
      </div>

      
      <div class="skill-card">
        <h3>Extra</h3>

        <div class="chips">
          <span class="chip">Flexbox</span>
          <span class="chip">CSS Grid</span>
          <span class="chip">Animations</span>
          <span class="chip">Form Validation</span>
          <span class="chip">Clean Code</span>
          <span class="chip">Python</span>
          <span class="chip">C++</span>
          <span class="chip">sql</span>
          <span class="chip">English-B2</span>
          <span class="chip">Teamwork</span>
        </div>
      </div>

    </div>
  </div>
</section>
       <section id="testimonials"class="container" >
      <h2 class="text-center mb-3 mt-3">Testimonials</h2>
      <p class="text-center mb-5">Real feedback from clients and collaborators about my work and dedication to building modern,responsive web experiences</p>
      <div class="row gap-2 justify-content-between">
      <div class="col-lg-5 col-md-5 col-12 mb-3 test ms-lg-5">
         <p>"Nour did an excellent job building our e-commerce website. The design is modern, responsive, and very easy to use. She paid attention to every detail and delivered exactly what we needed"</p>
         <h4 class="ms-3"><span><img src="img/p1.jfif" class="pic me-1"> </span> E-commerce Project Client</h4>
      </div>
      <div class="col-lg-5 col-md-5 col-12 mb-3 test me-lg-5">
         <p>"Working with Nour was a great experience. She created a clean and professional gym website that clearly presents our services and works perfectly on all devices."</p>
         <h4 class="ms-3"><span><img src="img/p2.jfif" class="pic me-1"> </span> Gym Website Client</h4>
      </div>
      <div class="col-lg-5 col-md-5 col-12  mb-3 test ms-lg-5 ">
         <p>" built a responsive and well-structured flight booking interface. The layout is intuitive and the user experience is smooth. Highly recommended"</p>
         <h4 class="ms-3"><span><img src="img/p3.jfif" class="pic me-1"> </span> Flight Booking Project Client</h4>
      </div>
      <div class="col-lg-5 col-md-5 col-12  mb-3 test me-lg-5">
         <p>"Nour is a talented frontend developer with strong skills in HTML, CSS, Bootstrap, and JavaScript. She writes clean code and creates beautiful, user-friendly interfaces."</p>
         <h4 class="ms-3"><span><img src="img/p4.jfif" class="pic me-1"> </span> Project Collaborator</h4>
      </div>
      </div>
       </section>
       <section id="recent_work" class="recent_work">
         <h2 class="text-center mb-2 ">Recent Work</h2>
         <p class="text-center mb-5">"Developing Study Flow, a smart and intuitive task manager that helps users plan, track, and manage their daily tasks efficiently"</p>
         <div class="row g-0">
         <img src="img/studyflow.png" alt="smart task manager" class="projects ms-lg-3 col-md-11 col-11 mb-2">
         <div class="ms-lg-4 ms-2 col-lg-5 col-md-5 col-11 ">
         <h3 class="mb-3 head">Study Flow</h3>
         <p class="p-content">Study Flow is a smart task manager web application that helps users organize tasks, manage time, and stay productive through a clean, responsive, and user-friendly interface. Built using HTML, CSS, Bootstrap, and JavaScript.</p>
         <p class="p-content"> 🌟 Developing Study Flow alongside my teammate <span class="fw-bold">Maryam Farouk </span> , a smart and intuitive task manager for efficient task organization"</p>
         </div>
         </div>
       </section>
       <section id="intouch" class="bg-black form" >
       <h2 class="text-center mb-4 mt-3">Get In Touch</h2>
       <p class="text-center mb-4">"Feel free to get in touch with me for collaborations, project inquiries, or any frontend development opportunities"</p>
       <div class=" col-5 mx-auto">
         <form class="contact-form">
         <label for="email" class="fs-4">Email</label>
         <input id="email" type="email" placeholder="Please enter your email" required />

         <label for="mobile" class="fs-4">Mobile</label>
         <input id="mobile" type="tel" placeholder="Enter mobile" />
   
         <label for="message" class="fs-4">Message</label>
         <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>
   
         <button type="submit" class="submit-btn">
           Submit <span class="arrow">›</span>
         </button>
         </form>
 
       </div>

       </section>
    </main>
    <footer class="bg-dark-subtle container-fluid">
      <p class="text-center pt-4 ">Dev : Nour Magdy 💻</p>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>